/* pages/run-coll/run-coll.wxss */
page {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column; 
  /*justify-content: center; /* 垂直居中 */
  align-items: center;  /* 水平居中 */
  background-color: #FFE9C5;
}

.top {
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 55%;
}
.bottom {
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-basis: 45%;
}
.bottom.acc_show {
  display: flex;
  flex-direction: column;
}